gertcuykens/box/action.yml
name: 'box'
description: 'Custom Debian Dockerfile'
author: 'gert.cuykens@gmail.com'
inputs:
  msg:
    description: "Input message."
    required: false

outputs:
  msg:
    description: 'Output message.'

runs:
  using: 'docker'
  image: 'Dockerfile'
# args:
# - ${{ inputs.msg }}

branding:
  color: "green"
  icon: "lock"

gertcuykens/box/.github/workflows/box.yml
- id: box
  uses: gertcuykens/box@main
  with:
    msg: 'hello'